@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');

/*-----Stylesheet organization: GPS (Global, Page, Section)-----*/


/*-----GLOBAL/PAGE-----*/

 :root {
    /*--Primary Colors--*/
    --lightRed: hsl(0, 100%, 67%);
    --orangeyYellow: hsl(39, 100%, 56%);
    --greenTeal: hsl(166, 100%, 37%);
    --cobaltBlue: hsl(234, 85%, 45%);
    /*--Neutral Colors--*/
    --white: hsl(0, 0%, 100%);
    --paleBlue: hsl(221, 100%, 96%);
    --lightLavender: hsl(241, 100%, 89%);
    --darkGrayBlue: hsl(224, 30%, 27%);
    /*--Gradient Colors--*/
    /*-Gradient 1--*/
    --lightSlateBlue: hsl(252, 100%, 67%);
    --lightRoyalBlue: hsl(241, 81%, 54%);
    /*-Gradient 2--*/
    --violetBlue: rgb(78, 33, 202);
    --persianBlue: hsla(241, 72%, 46%, 0);
    /*-Font-*/
    font-size: 62.5%;
    font-family: 'Hanken Grotesk', sans-serif;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: var(--paleBlue);
    font-size: 1.8rem;
}

*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

table,
tr,
td {
    border-spacing: 0 0;
}

h2 {
    margin-top: 3.8rem;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 3.1rem;
}


/*-----SECTIONS-----*/

#main {
    position: relative;
    display: grid;
    grid-template-columns: 36.8rem 36.8rem;
    width: 73.6rem;
    height: 51.2rem;
    margin-top: calc((100vh - 512px) / 2);
    margin-left: calc((100vw - 736px) / 2);
    background-color: var(--white);
    border-radius: 3.2rem;
    box-shadow: 0 30px 60px 0 hsla(224, 83%, 58%, 0.15);
}

.sr-only {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

#result {
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 36.8rem;
    height: 51.2rem;
    background-image: linear-gradient(180deg, #7755FF 0%, #6943FF 0.01%, #2F2CE9 100%);
    border-radius: 3.2rem;
}

.lavender {
    color: var(--lightLavender);
}

#score {
    position: relative;
    width: 20rem;
    height: 20rem;
    margin-top: 3.5rem;
    background-image: linear-gradient(180deg, #4D21C9 0%, rgba(37, 33, 201, 0) 100%, rgba(37, 33, 201, 0) 100%);
    border-radius: 50%;
}

.total {
    margin-top: 5.5rem;
    font-size: 7.2rem;
    font-weight: 800;
    color: white;
    text-align: center;
}

.percent {
    margin-top: .4rem;
    font-weight: 700;
    line-height: 2.3rem;
    text-align: center;
    color: var(--lightLavender);
    opacity: 0.52;
}

#animation {
    display: none;
    position: absolute;
    top: -1rem;
    left: -1rem;
    width: calc(100% + 2rem);
    height: calc(100% + 2rem);
    border-radius: 50%;
    border: 1rem solid var(--greenTeal);
    box-shadow: 0 0 10px 5px var(--greenTeal);
    background-image: conic-gradient(transparent 210deg, var(--greenTeal));
}

h3 {
    margin-top: 2.8rem;
    font-weight: 700;
    font-size: 3.2rem;
    line-height: 4.2rem;
    color: white;
}

.feedback {
    margin-top: 1.4rem;
    width: 26rem;
    font-weight: 500;
    line-height: 2.3rem;
    text-align: center;
    color: var(--lightLavender);
}

.mobile-only {
    display: none;
}

#summary {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    padding: 0 4rem 4rem 4rem;
}

.black {
    color: black;
}


/*---Table---*/

#table {
    width: 28.8rem;
    margin-top: 2.7rem;
}

tr {
    position: relative;
    height: 5.6rem;
    margin-bottom: 1.45rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 1.2rem;
}

td {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

td:last-child {
    position: absolute;
    right: 1.6rem;
}

img {
    padding-left: 1.6rem;
}

.reaction,
.memory,
.verbal,
.visual {
    padding-left: 1.2rem;
}

.rea {
    background-color: rgba(255, 87, 87, 0.05);
}

.reaction {
    color: var(--lightRed);
}

.category-score,
.light-text {
    color: var(--darkGrayBlue);
    font-weight: 700;
    line-height: 2.3rem;
}

.light-text {
    opacity: 0.5;
    margin-left: .2rem;
}

.mem {
    background-color: rgba(255, 176, 31, 0.05);
}

.memory {
    color: var(--orangeyYellow);
}

.ver {
    background-color: rgba(0, 189, 145, 0.05);
}

.verbal {
    color: var(--greenTeal);
}

.vis {
    background-color: rgba(17, 37, 212, 0.05);
}

.visual {
    color: var(--cobaltBlue);
}

button {
    height: 5.6rem;
    margin-top: 2.6rem;
    background-color: var(--darkGrayBlue);
    border-radius: 12.8rem;
    border-width: 0;
    color: var(--white);
    font-size: 1.8rem;
    font-weight: 700;
}

button:hover {
    background-image: linear-gradient(180deg, #7755FF 0%, #6943FF 0.01%, #2F2CE9 100%);
    cursor: pointer;
}

#attribution {
    position: absolute;
    bottom: -2rem;
    width: 100%;
    font-size: 11px;
    text-align: center;
}

div a {
    color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 375px) {
    body {
        font-size: 1.6rem;
    }
    #main {
        grid-template-columns: unset;
        grid-template-rows: 35.6rem 45.3rem;
        width: 100%;
        height: auto;
        margin: 0;
        border-radius: 0;
    }
    #result {
        grid-column: unset;
        grid-row: 1 / 2;
        width: 100%;
        height: 35.6rem;
        border-radius: 0 0 3.2rem 3.2rem;
        box-shadow: 0px 30px 60px rgba(61, 108, 236, 0.15);
    }
    h2 {
        font-size: 1.8rem;
        line-height: 2.3rem;
    }
    h2.lavender {
        margin-top: 2.4rem;
    }
    #score {
        width: 14rem;
        height: 14rem;
        margin-top: 2.4rem;
    }
    .total {
        font-size: 5.6rem;
        line-height: 7.2rem;
        margin-top: 2.5rem;
    }
    .percent {
        margin-top: 0;
        line-height: 2.1rem;
    }
    #animation {
        width: calc(100% + 2rem);
        height: calc(100% + 2rem);
        top: -1rem;
        left: -1rem;
    }
    h3 {
        margin-top: 2.4rem;
        font-size: 2.4rem;
        line-height: 3.1rem;
    }
    .feedback {
        width: 26rem;
        margin-top: .8rem;
        line-height: 2.1rem;
    }
    .wide-only {
        display: none;
    }
    .mobile-only {
        display: unset;
    }
    #summary {
        grid-column: unset;
        grid-row: 2 / 3;
        width: 100%;
        padding: 0 3rem 3rem 3rem;
    }
    h2.black {
        margin-top: 2.4rem;
        margin-left: .2rem
    }
    table {
        width: 100%;
        margin-top: 2.4rem;
    }
    button {
        margin-top: 1.4rem;
    }
}